services:
  postgres:
    image: postgres:18rc1-alpine
    container_name: age-of-hero-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: age_of_hero
      POSTGRES_INITDB_ARGS: '--encoding=UTF8 --locale=C'
    ports:
      - '5432:5432'
    command: >
      postgres -c log_statement=all
               -c log_destination=stderr
               -c log_min_messages=info
               -c shared_preload_libraries=''

volumes:
  postgres_data:
